; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = partitions_custom.csv
; -DUSE_ASYNC
build_flags =
    -DUSE_BLE
; ESP Async WebServer ; specifc version: ESP Async WebServer@1.2.3
; ESP32WebServer
lib_deps = 
    ESP32WebServer
    MicroNMEA
    SdFat
    EasyButton
